{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyApiKey": {
    "Name": "My secret name",
    "Key": "Mey secret key"
  },
  "Products": [
    "Bilgisayar",
    "Laptop"
  ]
}
